body{
    background: #fff;
    margin: 0;
}

.header{
    height: 55px;
    background: #a9a9a9;
    background-image: linear-gradient(130deg,#ff7a18,#af002d 51.07%,#319197 76.05%);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
}

.header ul li {
    display: inline-block;
}

.header ul li:hover {
    background: white;
    color: darkorange;
}

.header ul li a,visited {
    color: white;
    text-decoration: none;
    padding: 18.5px;
    display: block;
}

.header ul li a:hover{
    color: orange;
}




