h1{
    margin-bottom: 1px;
    margin-top: 1px;
}

h5{
    margin-bottom: 3px;
}

.sign-in-container {
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid #d3d3d3;
    /*suanda calismiyor bu margin ama consolte calisiyor*/
    /*margin-top: 10px;*/
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

.sign-in-container>form>input {
    height: 30px;
    margin-bottom: px;
    background-color: #fff;
    width: 98%;
    outline: none;
}

.form-control-select{
    height: 30px;
    margin-bottom: px;
    background-color: #fff;
    width: 100%;
    outline: none;
}

.sign-in-button {
    background: #f0c14b;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    border-style: solid;
    border-width: 1px;
    outline: none;
    background-image: linear-gradient(130deg,#ff7a18,#af002d 51.07%,#319197 76.05%);

}

.sign-up-button {
    border-radius: 2px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    border: 1px solid #a9a9a9;
    outline: none;
}

.sign-in-button > a {
    text-decoration: none;
    color: white;
}

.sign-up-button > a {
    text-decoration: none;
    color: black;
}


.logo-container {
    width: 300px;
    height: fit-content;
    border-radius: 5px;
    /*border: 1px solid #d3d3d3;*/
    padding: 20px;
    margin: auto;
}

.logo-m-first{
    color: white;
    background: black;
    background-image: linear-gradient(130deg,#ff7a18,#af002d 51.07%,#319197 76.05%);
    font-size: 45px;
    font-weight: bold;
    transform: rotate(20deg);
    width: fit-content;
    /*margin-left: 40px;*/
}

.logo-c-first{
    color: white;
    background: black;
    background-image: linear-gradient(130deg,#ff7a18,#af002d 51.07%,#319197 76.05%);
    font-size: 45px;
    font-weight: bold;
    transform: rotate(-20deg);
    width: fit-content;
}

.logo-r-first{
    color: white;
    background: black;
    background-image: linear-gradient(130deg,#ff7a18,#af002d 51.07%,#319197 76.05%);
    font-size: 45px;
    font-weight: bold;
    transform: rotate(20deg);
    width: fit-content;
}

.logo-m-second{
    color: white;
    background: black;
    background-image: linear-gradient(130deg,#ff7a18,#af002d 51.07%,#319197 76.05%);
    font-size: 45px;
    font-weight: bold;
    transform: rotate(-20deg);
    width: fit-content;
}

.logo-div{
    display: flex;
    justify-content: center;
}

.soru{
    margin-bottom: -3px;
    font-weight: 100;
}



